{
  "manifest_version": 3,
  "name": "OpenStarry Bridge",
  "version": "0.4.1",
  "description": "将 OpenStarry 对话连接到当前 Edge 中的 ChatGPT 标签页。",
  "permissions": ["storage", "alarms"],
  "host_permissions": ["https://chatgpt.com/*", "http://127.0.0.1/*"],
  "background": { "service_worker": "background.mjs", "type": "module" },
  "action": { "default_popup": "popup.html", "default_title": "OpenStarry Bridge" },
  "content_scripts": [{ "matches": ["https://chatgpt.com/*"], "js": ["content.js"], "run_at": "document_idle", "all_frames": false }],
  "content_security_policy": { "extension_pages": "script-src 'self'; object-src 'none'" }
}
